{
  "presets": [
    ["@babel/preset-env", {
      "useBuiltIns": "entry",
      "targets": "> 0.25%, not dead"
    }],
    "@babel/preset-react",
    "@babel/preset-flow"
  ],

  "plugins": [
    ["@babel/plugin-proposal-decorators", { "legacy": true }],
    "@babel/plugin-proposal-class-properties",
    "@babel/plugin-proposal-export-namespace-from",
    "@babel/plugin-proposal-export-default-from",
    "@babel/plugin-proposal-object-rest-spread",
    "babel-plugin-inline-react-svg",
    "@babel/plugin-proposal-optional-chaining",
  ],
  "env": {
    "modules": {
      "presets": [
        ["@babel/preset-env", {
          // use modules flag to prevent babel from transform import/export statements
          // which is needed for proper tree-shaking
          "modules": false
        }],
        "@babel/preset-react",
        "@babel/preset-flow"
      ]
    }
  }
}
